#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=503
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contrasenia
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=0
target2.height=50
target2.name=SignoNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
